#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Heap
CONFIG_HEAP_MEM_POOL_SIZE=2048

# nRF Edge AI
CONFIG_NRF_EDGEAI=y
CONFIG_NEWLIB_LIBC=y

#Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

#SMF
CONFIG_SMF=y

#GPIO and DK Buttons and LEDs
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

#Zbus
CONFIG_ZBUS=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y

#Sensor
CONFIG_SENSOR=y
CONFIG_BMI270=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_FPU=y
